<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ConfirmationPage">


    <TextView
        android:id="@+id/ShowInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"
        android:textAlignment="center"
        android:text="Your informations are confirmed"
        android:textSize="30sp"
        />

    <TextView
        android:id="@+id/ShowTel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_centerVertical="true"
        android:textAlignment="center"
        android:layout_below="@+id/ShowInfo"
        android:text=""
        android:textSize="30sp"
        />

    <Button
        android:id="@+id/callButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ShowTel"
        android:layout_centerHorizontal="true"
        android:text="Appeler"
        android:onClick="makeCall"
        />

</RelativeLayout>